# the upstream component nginx needs to connect to

upstream django {
    server unix:///root/bootcamp2/mysite.sock; # for a file socket
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    root  /root/bootcamp2;
    # the domain name it will serve for
    server_name www.yaokun.me; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/bootcamp2/staticfiles/img;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/bootcamp2/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/bootcamp2/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    # the port your site will be served on
    listen      80;
    root  /root/bootcamp2;
    # the domain name it will serve for
    server_name 118.89.162.148; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/bootcamp2/staticfiles/img;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/bootcamp2/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/bootcamp2/uwsgi_params; # the uwsgi_params file you installed
    }
}
